<!DOCTYPE html>
<html>
<head>
	<title>afterglow development sandbox</title>
	<!-- SCRIPTS -->
	<script type="text/javascript" src="../dist/afterglow.min.js"></script>

	<style>
		body{
			max-width:1000px;
			margin: 0 auto;
			padding:0 50px 50px;
		}
	</style>

</head>
<body>
	<h1>This is just a sandbox for development.</h1>

	<!-- YOUTUBE TEST -->
	<h2>Youtube video</h2>
	<video id="video1" class="afterglow" width="1920" height="1080" data-youtube-id="HgbHx4CY300" data-autoresize="fit" preload="none"></video>

	<!-- LOCAL TEST -->
	<h2>Local video with poster</h2>
	<video id="video2" class="afterglow" width="1920" height="1080" poster="http://afterglowplayer.com/sandbox/video/Snapshots/afterglow_local.jpg" data-autoresize="fit" preload="none">
		<source src="http://afterglowplayer.com/sandbox/video/MP4/afterglow_local.mp4" type="video/mp4" />
		<source src="http://afterglowplayer.com/sandbox/video/WEBM/afterglow_local.webm" type="video/webm" />
	</video>

	<!-- LOCAL TEST -->
	<h2>Local video with poster, captions and subtitles</h2>
	<video id="video-subtitles" class="afterglow" width="640" height="360" poster="http://afterglowplayer.com/sandbox/video/Snapshots/afterglow_local.jpg" data-autoresize="fit" preload="none">
		<source src="http://afterglowplayer.com/sandbox/video/MP4/afterglow_local.mp4" type="video/mp4" />
		<source src="http://afterglowplayer.com/sandbox/video/WEBM/afterglow_local.webm" type="video/webm" />
		<track kind="subtitle" src="/sandbox/text/subtitles-demo.vtt" srclang="en" label="English"></track>
	</video>

	<!-- LIGHTBOX TEST -->
	<!-- LOCAL TEST -->
	<h2>Local video with poster opened in lightbox</h2>
	<a href="#video3" class="afterglow">Open the lightbox</a>
	<video id="video3" width="640" height="360" poster="http://afterglowplayer.com/sandbox/video/Snapshots/afterglow_local.jpg" data-autoresize="fit" preload="none">
		<source src="http://afterglowplayer.com/sandbox/video/MP4/afterglow_local.mp4" type="video/mp4" />
		<source src="http://afterglowplayer.com/sandbox/video/WEBM/afterglow_local.webm" type="video/webm" />
	</video>
	<!-- LOCAL TEST -->
	<h2>Youtube opened in lightbox</h2>
	<a href="#video4" class="afterglow">Open the lightbox</a>
	<video id="video4" width="1920" height="1080" data-youtube-id="HgbHx4CY300" data-autoresize="fit" preload="none"></video>
</body>
</html>